\begin{table}[h]
\centering
\caption{Результаты параметризации}
\begin{tabular}{|r|r|r|r|r|r|r|r|r|r|r|r|}
\hline
α & ρ & t & mxG1 & avG1 & mdG1 & mxG2 & avG2 & mdG2 & mxG3 & avG3 & mdG3 \\
\hline
0,5 & 0,1 & 50 & 4,00 & 1,20 & 0,00 & 9,00 & 5,70 & 6,00 & 4,00 & 2,20 & 2,00 \\
1 & 0,1 & 50 & 1,00 & 0,20 & 0,00 & 6,00 & 3,30 & 3,00 & 4,00 & 1,80 & 2,00 \\
1,5 & 0,1 & 50 & 0,00 & 0,00 & 0,00 & 9,00 & 5,70 & 6,00 & 4,00 & 2,40 & 2,00 \\
2 & 0,1 & 50 & 0,00 & 0,00 & 0,00 & 6,00 & 4,20 & 4,50 & 2,00 & 1,60 & 2,00 \\
2,5 & 0,1 & 50 & 0,00 & 0,00 & 0,00 & 9,00 & 6,30 & 6,00 & 2,00 & 0,80 & 0,00 \\
0,5 & 0,3 & 50 & 3,00 & 0,90 & 0,00 & 6,00 & 5,10 & 6,00 & 4,00 & 2,80 & 2,00 \\
1 & 0,3 & 50 & 0,00 & 0,00 & 0,00 & 9,00 & 6,90 & 6,00 & 2,00 & 1,60 & 2,00 \\
1,5 & 0,3 & 50 & 0,00 & 0,00 & 0,00 & 9,00 & 7,50 & 7,50 & 4,00 & 2,60 & 2,00 \\
2 & 0,3 & 50 & 1,00 & 0,20 & 0,00 & 9,00 & 6,30 & 6,00 & 4,00 & 1,60 & 2,00 \\
2,5 & 0,3 & 50 & 1,00 & 0,30 & 0,00 & 9,00 & 5,40 & 6,00 & 4,00 & 2,20 & 2,00 \\
0,5 & 0,5 & 50 & 0,00 & 0,00 & 0,00 & 6,00 & 3,60 & 6,00 & 4,00 & 1,60 & 2,00 \\
1 & 0,5 & 50 & 0,00 & 0,00 & 0,00 & 9,00 & 6,00 & 6,00 & 2,00 & 0,80 & 0,00 \\
1,5 & 0,5 & 50 & 1,00 & 0,20 & 0,00 & 12,00 & 9,60 & 9,00 & 4,00 & 2,80 & 4,00 \\
2 & 0,5 & 50 & 3,00 & 0,90 & 0,00 & 12,00 & 9,00 & 9,00 & 10,00 & 6,00 & 6,00 \\
2,5 & 0,5 & 50 & 5,00 & 2,90 & 3,00 & 9,00 & 6,00 & 6,00 & 10,00 & 4,80 & 4,00 \\
0,5 & 0,7 & 50 & 1,00 & 0,20 & 0,00 & 6,00 & 5,40 & 6,00 & 4,00 & 1,80 & 2,00 \\
1 & 0,7 & 50 & 0,00 & 0,00 & 0,00 & 9,00 & 6,90 & 6,00 & 6,00 & 2,00 & 2,00 \\
1,5 & 0,7 & 50 & 3,00 & 1,70 & 2,00 & 12,00 & 9,60 & 12,00 & 8,00 & 2,40 & 1,00 \\
2 & 0,7 & 50 & 8,00 & 3,60 & 3,00 & 15,00 & 8,70 & 9,00 & 8,00 & 3,60 & 4,00 \\
2,5 & 0,7 & 50 & 5,00 & 3,20 & 3,00 & 12,00 & 8,10 & 9,00 & 10,00 & 5,20 & 5,00 \\
0,5 & 0,9 & 50 & 0,00 & 0,00 & 0,00 & 12,00 & 9,00 & 12,00 & 4,00 & 1,80 & 2,00 \\
1 & 0,9 & 50 & 3,00 & 1,40 & 1,00 & 15,00 & 7,80 & 6,00 & 12,00 & 5,80 & 4,00 \\
1,5 & 0,9 & 50 & 4,00 & 2,50 & 4,00 & 15,00 & 10,50 & 12,00 & 14,00 & 7,80 & 6,00 \\
2 & 0,9 & 50 & 7,00 & 4,20 & 4,00 & 18,00 & 12,00 & 12,00 & 6,00 & 4,80 & 6,00 \\
2,5 & 0,9 & 50 & 7,00 & 3,40 & 3,00 & 18,00 & 12,00 & 13,50 & 4,00 & 3,40 & 4,00 \\
0,5 & 0,1 & 100 & 0,00 & 0,00 & 0,00 & 6,00 & 4,50 & 6,00 & 4,00 & 2,60 & 2,00 \\
1 & 0,1 & 100 & 0,00 & 0,00 & 0,00 & 9,00 & 6,00 & 7,50 & 2,00 & 0,40 & 0,00 \\
1,5 & 0,1 & 100 & 0,00 & 0,00 & 0,00 & 9,00 & 6,60 & 6,00 & 2,00 & 1,40 & 2,00 \\
2 & 0,1 & 100 & 1,00 & 0,10 & 0,00 & 6,00 & 4,20 & 4,50 & 2,00 & 1,00 & 1,00 \\
2,5 & 0,1 & 100 & 0,00 & 0,00 & 0,00 & 9,00 & 6,60 & 6,00 & 2,00 & 1,80 & 2,00 \\
0,5 & 0,3 & 100 & 1,00 & 0,20 & 0,00 & 9,00 & 5,70 & 6,00 & 4,00 & 0,80 & 0,00 \\
1 & 0,3 & 100 & 0,00 & 0,00 & 0,00 & 9,00 & 7,50 & 9,00 & 2,00 & 1,20 & 2,00 \\
1,5 & 0,3 & 100 & 0,00 & 0,00 & 0,00 & 12,00 & 6,90 & 9,00 & 6,00 & 3,20 & 2,00 \\
2 & 0,3 & 100 & 3,00 & 0,30 & 0,00 & 15,00 & 8,70 & 9,00 & 6,00 & 3,00 & 2,00 \\
2,5 & 0,3 & 100 & 1,00 & 0,20 & 0,00 & 12,00 & 7,80 & 9,00 & 10,00 & 4,00 & 3,00 \\
0,5 & 0,5 & 100 & 0,00 & 0,00 & 0,00 & 9,00 & 6,00 & 6,00 & 2,00 & 1,00 & 1,00 \\
1 & 0,5 & 100 & 1,00 & 0,20 & 0,00 & 9,00 & 7,50 & 9,00 & 2,00 & 0,60 & 0,00 \\
1,5 & 0,5 & 100 & 1,00 & 0,70 & 1,00 & 12,00 & 11,10 & 12,00 & 4,00 & 2,00 & 2,00 \\
2 & 0,5 & 100 & 1,00 & 0,20 & 0,00 & 12,00 & 9,90 & 10,50 & 8,00 & 3,40 & 2,00 \\
2,5 & 0,5 & 100 & 6,00 & 1,60 & 1,00 & 12,00 & 9,90 & 12,00 & 8,00 & 4,60 & 5,00 \\
0,5 & 0,7 & 100 & 0,00 & 0,00 & 0,00 & 9,00 & 6,90 & 6,00 & 2,00 & 1,20 & 2,00 \\
1 & 0,7 & 100 & 1,00 & 0,30 & 0,00 & 12,00 & 9,30 & 9,00 & 6,00 & 1,60 & 1,00 \\
1,5 & 0,7 & 100 & 3,00 & 0,80 & 1,00 & 15,00 & 12,60 & 12,00 & 8,00 & 3,00 & 2,00 \\
2 & 0,7 & 100 & 8,00 & 2,30 & 1,00 & 18,00 & 12,30 & 10,50 & 14,00 & 6,00 & 6,00 \\
2,5 & 0,7 & 100 & 8,00 & 3,90 & 4,00 & 21,00 & 13,50 & 12,00 & 10,00 & 5,60 & 6,00 \\
0,5 & 0,9 & 100 & 0,00 & 0,00 & 0,00 & 9,00 & 5,70 & 6,00 & 4,00 & 1,40 & 1,00 \\
1 & 0,9 & 100 & 3,00 & 0,90 & 0,50 & 18,00 & 11,10 & 12,00 & 4,00 & 2,60 & 2,00 \\
1,5 & 0,9 & 100 & 9,00 & 3,40 & 3,00 & 18,00 & 14,40 & 15,00 & 8,00 & 5,20 & 5,00 \\
2 & 0,9 & 100 & 9,00 & 3,50 & 2,00 & 18,00 & 14,10 & 13,50 & 16,00 & 6,60 & 6,00 \\
2,5 & 0,9 & 100 & 7,00 & 2,70 & 1,00 & 15,00 & 12,90 & 15,00 & 12,00 & 6,20 & 5,00 \\
0,5 & 0,1 & 150 & -28,00 & -28,00 & -28,00 & -135,00 & -144,00 & -145,50 & -42,00 & -45,70 & -46,00 \\
1 & 0,1 & 150 & -28,00 & -28,00 & -28,00 & -138,00 & -143,70 & -144,00 & -45,00 & -46,60 & -47,00 \\
1,5 & 0,1 & 150 & 0,00 & -23,10 & -28,00 & -120,00 & -136,80 & -139,50 & -35,00 & -39,90 & -38,50 \\
2 & 0,1 & 150 & 0,00 & -7,10 & 0,00 & -60,00 & -116,10 & -120,00 & 2,00 & -20,60 & -28,50 \\
2,5 & 0,1 & 150 & 1,00 & -5,60 & 0,00 & 12,00 & -10,80 & 6,00 & 4,00 & -16,50 & -11,00 \\
0,5 & 0,3 & 150 & -28,00 & -28,00 & -28,00 & -138,00 & -144,30 & -145,50 & -45,00 & -46,80 & -47,00 \\
1 & 0,3 & 150 & -20,00 & -24,70 & -25,00 & -132,00 & -144,00 & -145,50 & -38,00 & -44,10 & -45,50 \\
1,5 & 0,3 & 150 & 1,00 & -9,20 & 0,00 & 3,00 & -118,50 & -132,00 & 4,00 & -30,20 & -36,00 \\
2 & 0,3 & 150 & 3,00 & -2,20 & 0,00 & 15,00 & -21,00 & 6,00 & 8,00 & -11,90 & 2,00 \\
2,5 & 0,3 & 150 & 4,00 & -3,60 & 0,50 & 12,00 & 1,20 & 6,00 & 8,00 & -1,80 & 3,00 \\
0,5 & 0,5 & 150 & -25,00 & -27,70 & -28,00 & -141,00 & -145,50 & -147,00 & -43,00 & -46,00 & -47,00 \\
1 & 0,5 & 150 & 0,00 & -14,30 & -18,50 & -99,00 & -138,00 & -142,50 & -33,00 & -40,60 & -39,50 \\
1,5 & 0,5 & 150 & 3,00 & -5,80 & 0,00 & 15,00 & -46,50 & 4,50 & 8,00 & -11,00 & 1,00 \\
2 & 0,5 & 150 & 6,00 & 1,60 & 1,00 & 12,00 & -6,60 & 4,50 & 12,00 & -11,80 & 4,00 \\
2,5 & 0,5 & 150 & 7,00 & 1,30 & 1,00 & 15,00 & -3,30 & 10,50 & 8,00 & 3,80 & 4,00 \\
0,5 & 0,7 & 150 & -28,00 & -28,00 & -28,00 & -141,00 & -146,10 & -147,00 & -42,00 & -46,00 & -47,00 \\
1 & 0,7 & 150 & 1,00 & 0,30 & 0,00 & -129,00 & -140,70 & -142,50 & 0,00 & -35,00 & -38,00 \\
1,5 & 0,7 & 150 & 4,00 & 1,40 & 1,00 & 15,00 & -2,40 & 12,00 & 8,00 & -5,30 & 4,00 \\
2 & 0,7 & 150 & 5,00 & 1,80 & 1,00 & 15,00 & 6,60 & 12,00 & 12,00 & 6,60 & 6,00 \\
2,5 & 0,7 & 150 & 3,00 & 1,20 & 1,00 & 18,00 & 0,30 & 12,00 & 10,00 & 5,60 & 5,00 \\
0,5 & 0,9 & 150 & -19,00 & -25,30 & -25,00 & -129,00 & -142,20 & -144,00 & -36,00 & -43,80 & -46,00 \\
1 & 0,9 & 150 & 3,00 & 0,90 & 0,50 & 6,00 & -121,80 & -138,00 & 8,00 & -24,40 & -31,50 \\
1,5 & 0,9 & 150 & 7,00 & 1,50 & 2,00 & 15,00 & -0,90 & 10,50 & 8,00 & 5,60 & 5,00 \\
2 & 0,9 & 150 & 7,00 & 2,40 & 1,00 & 18,00 & -1,50 & 12,00 & 14,00 & 6,80 & 6,00 \\
2,5 & 0,9 & 150 & 8,00 & 2,90 & 3,00 & 21,00 & 13,20 & 15,00 & 12,00 & 6,40 & 6,00 \\
0,5 & 0,1 & 200 & -28,00 & -28,00 & -28,00 & -144,00 & -147,90 & -148,50 & -46,00 & -46,90 & -47,00 \\
1 & 0,1 & 200 & -28,00 & -28,00 & -28,00 & -138,00 & -145,50 & -147,00 & -47,00 & -47,00 & -47,00 \\
1,5 & 0,1 & 200 & -20,00 & -23,70 & -23,50 & -123,00 & -138,30 & -141,00 & -36,00 & -40,40 & -39,00 \\
2 & 0,1 & 200 & 0,00 & -7,50 & 0,00 & 9,00 & -87,60 & -124,50 & 4,00 & -29,90 & -36,50 \\
2,5 & 0,1 & 200 & 1,00 & -12,30 & -7,50 & 3,00 & -44,70 & 1,50 & 4,00 & -16,10 & -17,50 \\
0,5 & 0,3 & 200 & -28,00 & -28,00 & -28,00 & -147,00 & -148,80 & -150,00 & -47,00 & -47,00 & -47,00 \\
1 & 0,3 & 200 & -19,00 & -25,90 & -26,50 & -102,00 & -139,20 & -144,00 & -44,00 & -46,30 & -47,00 \\
1,5 & 0,3 & 200 & 0,00 & -10,50 & 0,00 & 9,00 & -96,90 & -117,00 & -28,00 & -39,10 & -39,00 \\
2 & 0,3 & 200 & 3,00 & -1,60 & 0,50 & 9,00 & -65,70 & -79,50 & 8,00 & -23,60 & -32,00 \\
2,5 & 0,3 & 200 & 1,00 & -4,60 & 0,00 & 12,00 & -61,20 & -61,50 & 6,00 & -4,90 & 3,00 \\
0,5 & 0,5 & 200 & -28,00 & -28,00 & -28,00 & -144,00 & -146,40 & -147,00 & -39,00 & -46,20 & -47,00 \\
1 & 0,5 & 200 & 1,00 & -12,30 & -11,50 & -24,00 & -129,60 & -141,00 & -38,00 & -42,40 & -41,00 \\
1,5 & 0,5 & 200 & 1,00 & -2,40 & 0,00 & 15,00 & -31,20 & 12,00 & 8,00 & -11,40 & 1,00 \\
2 & 0,5 & 200 & 4,00 & -4,00 & 0,00 & 21,00 & 7,20 & 12,00 & 6,00 & 0,50 & 3,00 \\
2,5 & 0,5 & 200 & 5,00 & -4,80 & 0,50 & 15,00 & 3,00 & 10,50 & 10,00 & -1,90 & 4,00 \\
0,5 & 0,7 & 200 & -28,00 & -28,00 & -28,00 & -141,00 & -147,00 & -147,00 & -45,00 & -46,60 & -47,00 \\
1 & 0,7 & 200 & 0,00 & -3,90 & 0,00 & -123,00 & -138,00 & -136,50 & 0,00 & -32,60 & -36,00 \\
1,5 & 0,7 & 200 & 3,00 & -4,30 & 0,00 & 12,00 & -14,70 & 10,50 & 8,00 & 3,20 & 2,00 \\
2 & 0,7 & 200 & 4,00 & 1,40 & 1,00 & 18,00 & -32,40 & 6,00 & 8,00 & -3,60 & 3,00 \\
2,5 & 0,7 & 200 & 5,00 & 1,90 & 1,00 & 21,00 & 10,80 & 12,00 & 6,00 & -2,40 & 3,00 \\
0,5 & 0,9 & 200 & -23,00 & -27,10 & -28,00 & -141,00 & -144,60 & -144,00 & -39,00 & -45,40 & -47,00 \\
1 & 0,9 & 200 & 4,00 & 2,10 & 2,00 & 12,00 & -117,60 & -135,00 & 12,00 & -23,10 & -33,50 \\
1,5 & 0,9 & 200 & 4,00 & 1,00 & 0,50 & 21,00 & 12,00 & 10,50 & 8,00 & 0,80 & 4,00 \\
2 & 0,9 & 200 & 9,00 & -0,40 & 1,00 & 18,00 & 11,70 & 10,50 & 12,00 & 6,00 & 4,00 \\
2,5 & 0,9 & 200 & 13,00 & 3,50 & 2,00 & 21,00 & -0,60 & 13,50 & 12,00 & 7,00 & 7,00 \\
0,5 & 0,1 & 250 & -28,00 & -28,00 & -28,00 & -147,00 & -147,60 & -147,00 & -46,00 & -46,90 & -47,00 \\
1 & 0,1 & 250 & -28,00 & -28,00 & -28,00 & -144,00 & -147,00 & -147,00 & -46,00 & -46,90 & -47,00 \\
1,5 & 0,1 & 250 & -2,00 & -22,90 & -24,00 & -120,00 & -137,10 & -139,50 & -34,00 & -42,20 & -43,50 \\
2 & 0,1 & 250 & 0,00 & -12,30 & -10,50 & 15,00 & -93,60 & -132,00 & 0,00 & -34,40 & -37,00 \\
2,5 & 0,1 & 250 & 0,00 & -7,90 & -0,50 & 9,00 & -45,90 & 4,50 & 4,00 & -20,60 & -31,50 \\
0,5 & 0,3 & 250 & -28,00 & -28,00 & -28,00 & -147,00 & -147,30 & -147,00 & -47,00 & -47,00 & -47,00 \\
1 & 0,3 & 250 & -21,00 & -26,10 & -26,50 & -141,00 & -144,90 & -144,00 & -42,00 & -44,30 & -44,00 \\
1,5 & 0,3 & 250 & 1,00 & 0,10 & 0,00 & 9,00 & -120,60 & -135,00 & 2,00 & -35,20 & -39,00 \\
2 & 0,3 & 250 & 3,00 & -1,90 & 0,00 & 12,00 & -39,90 & 6,00 & 2,00 & -16,40 & -14,50 \\
2,5 & 0,3 & 250 & 3,00 & -0,90 & 0,00 & 15,00 & -21,00 & 6,00 & 6,00 & -1,60 & 2,00 \\
0,5 & 0,5 & 250 & -28,00 & -28,00 & -28,00 & -144,00 & -147,90 & -147,00 & -45,00 & -46,70 & -47,00 \\
1 & 0,5 & 250 & 1,00 & -13,20 & -12,00 & -129,00 & -143,70 & -147,00 & -36,00 & -43,60 & -44,50 \\
1,5 & 0,5 & 250 & 4,00 & -7,60 & 0,00 & 15,00 & -18,90 & 7,50 & 6,00 & -21,30 & -30,00 \\
2 & 0,5 & 250 & 4,00 & -6,50 & 0,00 & 12,00 & -16,50 & 4,50 & 8,00 & -9,50 & 2,00 \\
2,5 & 0,5 & 250 & 5,00 & -2,00 & 0,00 & 15,00 & 9,00 & 7,50 & 6,00 & -0,80 & 4,00 \\
0,5 & 0,7 & 250 & -25,00 & -27,70 & -28,00 & -132,00 & -147,00 & -150,00 & -44,00 & -46,70 & -47,00 \\
1 & 0,7 & 250 & 0,00 & -2,80 & 0,00 & -135,00 & -141,90 & -142,50 & -33,00 & -41,90 & -42,00 \\
1,5 & 0,7 & 250 & 5,00 & -2,70 & 0,50 & 21,00 & -19,80 & 7,50 & 8,00 & -8,50 & 2,00 \\
2 & 0,7 & 250 & 7,00 & -0,60 & 0,50 & 15,00 & 7,80 & 7,50 & 10,00 & 1,10 & 4,00 \\
2,5 & 0,7 & 250 & 4,00 & 1,80 & 1,00 & 15,00 & 9,60 & 9,00 & 8,00 & 5,60 & 6,00 \\
0,5 & 0,9 & 250 & -28,00 & -28,00 & -28,00 & -117,00 & -143,40 & -145,50 & -40,00 & -44,00 & -44,00 \\
1 & 0,9 & 250 & 4,00 & 1,30 & 1,00 & -120,00 & -138,00 & -139,50 & 4,00 & -16,40 & -9,50 \\
1,5 & 0,9 & 250 & 11,00 & 0,90 & 3,00 & 21,00 & 13,20 & 12,00 & 12,00 & 1,10 & 6,00 \\
2 & 0,9 & 250 & 8,00 & 1,80 & 3,50 & 18,00 & 10,50 & 10,50 & 14,00 & 9,80 & 10,00 \\
2,5 & 0,9 & 250 & 7,00 & -0,10 & 2,00 & 21,00 & 11,70 & 12,00 & 12,00 & 7,80 & 8,00 \\
\hline
\end{tabular}
\end{table}
